база данных/7/WPF_BD_7/Window1.xaml

<Window x:Class="WPF_BD_7.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BD_7"
        mc:Ignorable="d"
        Title="Покдлючение" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Подключение" Grid.ColumnSpan="5" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="_LOG" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="_PAS" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Text="Login" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Password" Grid.Row="2" Grid.ColumnSpan="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Вход" Grid.Column="1" Grid.Row="3" FontSize="22" Click="Button_Click"/>
        <Button Content="Выход" Grid.Column="3" Grid.Row="3" FontSize="22"/>
    </Grid>
</Window>
